<!DOCTYPE html>
<html>    
    <head>
        <meta charset='UTF-8'/>       
        <title>Flexbox</title>
        <style type='text/css'>        

            .container{
                display:flex;                                 
                justify-content:center;                 
                align-items: center;                               
                margin:10px;
                background-color:#DDD;
                height:500px;

                flex-wrap:wrap; 
                align-content:flex-end; /* Alinha todo o conteúdo do container. Esta propriedade só funciona se o flex-wrap:wrap estiver ativo. */

                /* As outras propriedades também podem ser aplicadas no align-content: 

                align-content:flex-start;
                align-content:space-between;
                align-content:space-around;
                
                */
            } 

            .container div{
                width:100px;  
                height:100px;                              
                background-color: #FF0000;
                margin:10px;
                padding:10px;
                font-size:18px;
            }

            .div10{
                align-self:flex-start; /* Alinha o próprio elemento, sobreescrevendo as propriedades de alinhamento que foram definidas no align-items */
            }

            .div3{
                order:1; /* Muda a ordem do elemento, colocando-o após os outros elementos, que por padrão estão com order 0*/
            }

            .div5{
                order:-1; /* Muda a ordem do elemento, colocando-o antes dos outros elementos, que por padrão estão com order 0 */
            }

        </style>
    </head>
    
    <body>
                
        <div class='container'>
            <div>1</div>
            <div>2</div>
            <div class='div3'>3</div>            
            <div>4</div>
            <div class='div5'>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class='div10'>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
        </div>
       
    </body>
</html>